<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Calculator Application</title>
    <link rel="stylesheet" type="text/css" href="./style.css" />
</head>
<body>


<div class="calculator">

    <div class="userInput"><p class="userEntry"></p><p class="finalCalc"></p></div>

      <div class="grid-container">
        <button class="item1">1</button>
        <button class="item2">2</button>
        <button class="item3">3</button>  
        <button class="item4">4</button>
        <button class="item5">5</button>
        <button class="item6">6</button>
        <button class="item7">7</button>
        <button class="item8">8</button> 
        <button class="item9">9</button> 
        <button class="item0">0</button>
        <button class="DEL">DEL</button> 
           <div class="item10">
           <div class="grid-operator">
            <button class="operator1">+</button>
            <button class="operator2">-</button>
            <button class="operator3">*</button>
            <button class="operator4">/</button>
            <button class="operator5">=</button>
            </div>
          </div>
    </div>
</div>

<script src="./app.js"></script>

</body>
</html>